# FireflyCRM

./: .gitignore  .gitmodules  FireflyCRM.sln  README.md
FireflyCRM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FireflyCRM.csproj
FireflyCRM.Android/: FireflyCRM.Android.csproj  MainActivity.cs  packages.config
FireflyCRM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FireflyCRM.Android/Resources/: Resource.designer.cs
FireflyCRM.iOS/: AppDelegate.cs  FireflyCRM.iOS.csproj  Info.plist  Main.cs  iTunesArtwork
FireflyCRM.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
FireflyCRM.iOS/Assets.xcassets/close_icon.imageset/: Contents.json
FireflyCRM.iOS/Properties/: AssemblyInfo.cs
FireflyCRM.iOS/Renderers/: FireflyEntryRenderer_iOS.cs  FireflyPickerRenderer_iOS.cs
FireflyCRM/Converters/: BoolInvertionConverter.cs  CurrencyConverter.cs
FireflyCRM/Models/: BaseEntity.cs  Customer.cs  Order.cs
FireflyCRM/Pages/: AddPositionPopover.xaml  AddPositionPopover.xaml.cs  AddReceiptItemPopover.xaml  AddReceiptItemPopover.xaml.cs  BasePage.cs  BasePopover.cs  BillCreationPopover.xaml  BillCreationPopover.xaml.cs  NewBillPage.xaml  NewBillPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs
FireflyCRM/Services/: IDataStore.cs
FireflyCRM/Services/KeystoreProvider/: IKeystoreProvider.cs  KeystoreProvider.cs
FireflyCRM/ViewModels/: BasePopoverViewModel.cs  BaseViewModel.cs  BillCreationPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewBillPageViewModel.cs  PaymentLinksPageViewModel.cs  ReceiptItemPageViewModel.cs  ReceiptItemViewModel.cs
FireflyCRM/Views/: AddPositionPopover.xaml  AddPositionPopover.xaml.cs  FireflyEntry.cs  FireflyPicker.cs  NewBillPage.xaml  NewBillPage.xaml.cs  NewReceiptItemView.xaml  PaymentsPage.xaml  PaymentsPage.xaml.cs  ReceiptItemViewCell.xaml  ReceiptItemViewCell.xaml.cs  SeparatorView.xaml  SeparatorView.xaml.cs
