<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppShell.xaml.cs" />
    <Compile Update="Pages\AddReceiptItemPopover.xaml.cs">
      <DependentUpon>AddReceiptItemPopover.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModulBank.Net\ModulBank.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
    <PackageReference Include="Xamarin.Plugins.Clipboard" Version="2.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\keys.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\keys.json" />
  </ItemGroup>
</Project>